// EVENTS
// USER
export const USER_SIGNED_IN = 'USER_SIGNED_IN';
export const USER_SIGNED_OUT = 'USER_SIGNED_OUT';

// PAINS
export const PAINS_FETCHED = "PAINS_FETCHED";
export const PAINS_CLEARED = "PAINS_CLEARED";

//PATIENTS
export const PATIENT_CREATED = "PATIENT_CREATED";
export const PATIENTS_FETCHED = "PATIENTS_FETCHED";
export const PATIENT_DELETED = "PATIENT_DELETED";


// ACCESS
export const ACCESS_FETCHED = "ACCESS_FETCHED";
export const ACCESS_UPDATED = "ACCESS_UPDATED";
export const ACCESS_REMOVED = "ACCESS_REMOVED";


//ACTIVITIES
export const ACTIVITIES_FETCHED = "ACTIVITIES_FETCHED";
export const ACTIVITY_CREATED = "ACTIVITY_CREATED";
export const ACTIVITY_DELETED = "ACTIVITY_DELETED";
export const ACTIVITY_UPDATED = "ACTIVITY_UPDATED";

//STREAMS
//TYPE STREAM
export const STREAMS_FETCHED = "STREAMS_FETCHED";
export const STREAM_CREATED = "STREAM_CREATED";
export const STREAM_DELETED = "STREAM_DELETED";
export const STREAM_UPDATED = "STREAM_UPDATED";

//STORE
export const CLEAR_STORE = "CLEAR_STORE";






